Feature: Добавление продукта в корзину

  @AddProduct
  Scenario: Успешное добавление продукта в корзину
    Given Пользователь запускает браузер
    When Пользователь открывает домашнюю страницу foodnow
    And Пользователь кликает на Иконку авторизации
    And Пользователь нажимает на link Login
    And Пользователь вводит валидные данные
    And Пользователь нажимает на button Login
    Then Пользователь проверяет отображение сообщения об успешном логине
    And Пользователь кликает на логотип FoodNow
    And Пользователь кликает на продукт "Philadelphia Original"
    Then Пользователь проверяет наличие описания товара
    And Пользователь добавляет товар в корзину
    And Пользователь кликает на логотип FoodNow
    And Пользователь кликает на категорию
    And Пользователь click on button AddToCart
    And Пользователь кликает на Cart
    And Пользователь увеличивает колличество товара в корзине
    And Пользователь удаляет товар из корзины
    And Пользователь наживает на кнопку ProceedToCheckout
    Then Пользователь убеждается что он находится на странице Order checkout
    And Пользователь вводит адрес доставки
    And Пользователь кликает на Payment method
    And Пользователь выбирает способ оплаты
    And Пользователь наживает на кнопку Submit order
    Then Пользователь убеждается что он находится на странице оплаты
    And Пользователь закрывает браузер


